# Included by cc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=ClaimCenter
product.code=cc
product.majorversion=50
product.minorversion=14
product.patchversion=0
product.patchsuffix=P0

# Who to notify via e-mail of build completion
product.notify=suite-claimjumpers@guidewire.com
product.java.version=21.0.4
