<?xml version="1.0"?>
<typelist
  xmlns="http://guidewire.com/typelists"
  desc="Assignment instruction type used for catastrophe template (quick-setup) claims feature"
  name="ClaimTempAssignType_SP">
  <typecode
    code="rules"
    desc="Use assignment rules"
    name="Default Assignment Rules"
    priority="10"/>
  <typecode
    code="individual"
    desc="Assign to a single group/user"
    name="Individual Assignment"
    priority="20"/>
  <typecode
    code="queue"
    desc="Assign to a queue"
    name="Queue Assignment"
    priority="30"/>
  <typecode
    code="group"
    desc="Group round-robin assignment"
    name="Group Assignment"
    priority="40"/>
</typelist>