<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Screen
    id="AutopilotActivityDetailScreen"
    mode="editable">
    <Require
      name="Activity"
      type="Activity"/>
    <Require
      name="activityDetailHelper"
      type="gw.api.activity.ActivityDetailHelper"/>
    <Require
      name="hasParent"
      type="boolean"/>
    <Variable
      initialValue="new gw.document.DocumentsActionsUIHelper()"
      name="documentsActionsHelper"
      type="gw.document.DocumentsActionsUIHelper"/>
    <Toolbar>
      <ToolbarButton
        action="CurrentLocation.startEditing()"
        hideIfEditable="true"
        id="Edit"
        label="DisplayKey.get(&quot;Button.Activity.Edit&quot;)"/>
      <ToolbarButton
        action="CurrentLocation.commit(); activityDetailHelper.doReturn(Activity)"
        hideIfReadOnly="true"
        id="Update"
        label="DisplayKey.get(&quot;Button.Activity.Update&quot;)"
        shortcut="U"/>
      <ToolbarButton
        action="CurrentLocation.cancel(); activityDetailHelper.doReturn(Activity)"
        hideIfReadOnly="true"
        id="Cancel"
        label="DisplayKey.get(&quot;Button.Activity.Cancel&quot;)"
        shortcut="L"/>
      <ToolbarDivider/>
      <ToolbarButtonSetRef
        id="AutopilotPurposeSpecificButtonSetId"
        mode="Activity.AutopilotPurpose"
        toolbarButtonSet="AutopilotActivityToolbarButtonSet(Activity)"/>
      <ToolbarButton
        action="assignActivity()"
        hideIfEditable="true"
        id="ActivityDetailScreen_AssignButton"
        label="DisplayKey.get(&quot;Button.Activity.Assign&quot;)"
        shortcut="G"
        visible="Activity.canAssign()"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="EmailWorksheet.push(Activity)"
        hideIfEditable="true"
        id="ActivityDetailScreen_CreateEMailButton"
        label="DisplayKey.get(&quot;Web.Email.CreateEmail&quot;)"
        visible="Activity.EmailTemplate != null"/>
      <ToolbarButton
        action="gw.api.activity.ActivityUtil.createDocumentFromTemplate(CurrentLocation,Activity)"
        available="documentsActionsHelper.DocumentTemplateActionsAvailable"
        hideIfEditable="true"
        id="ActivityDetailScreen_ActionButton"
        label="DisplayKey.get(&quot;Button.Activity.Action&quot;)"
        shortcut="T"
        visible="(Activity.DocumentTemplate != null) and (Activity.DocumentTemplate != &quot;&quot;) and Activity.canEdit()"/>
      <PickerToolbarButton
        action="PickExistingDocumentPopup.push(Activity.Claim)"
        available="documentsActionsHelper.DocumentMetadataActionsAvailable"
        hideIfEditable="true"
        id="ActivityDetailScreen_AddDocumentButton"
        label="DisplayKey.get(&quot;Button.Activity.AddDocument&quot;)"
        onPick="gw.api.activity.ActivityUIHelper.onPickDocument(PickedValue, Activity)"
        shortcut="E"
        visible="Activity.canEdit() and perm.Claim.view(Activity.Claim) and perm.System.viewdocs"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="ActivityNotesPage.goInMain(Activity.Claim, Activity)"
        hideIfEditable="true"
        id="ActivityDetailScreen_NotesButton"
        label="DisplayKey.get(&quot;Button.Activity.Notes&quot;)"
        shortcut="N"
        visible="perm.Claim.view(Activity.Claim) and perm.System.viewclaimnotes"/>
      <ToolbarDivider/>
      <ToolbarButton
        action="gw.api.web.workspace.WorkspaceUtil.closeActiveWorksheet(); activityDetailHelper.worksheetClosed(Activity)"
        hideIfEditable="true"
        id="Close"
        label="DisplayKey.get(&quot;Button.Activity.Close&quot;)"/>
    </Toolbar>
    <AlertBar
      id="IDCSDisabledAlert"
      label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.ContentPlugin.Disabled&quot;)"
      visible="not documentsActionsHelper.ContentSourceEnabled"/>
    <AlertBar
      id="IDCSUnavailableAlert"
      label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.ContentPlugin.Unavailable&quot;)"
      visible="documentsActionsHelper.ShowContentServerDownWarning"/>
    <AlertBar
      id="IDMSUnavailableAlert"
      label="DisplayKey.get(&quot;Web.Documents.DocumentManagementSystem.MetadataPlugin.Unavailable&quot;)"
      visible="documentsActionsHelper.ShowMetadataServerDownWarning"/>
    <PanelRef
      def="AutopilotActivityDV(Activity)"
      mode="Activity.AutopilotPurpose"></PanelRef>
    <Code><![CDATA[function assignActivity() {
  CurrentLocation.commit()
  activityDetailHelper.worksheetClosed(Activity)
  if (hasParent) {
    ActivityDetailForward.goInWorkspace(Activity.Claim, Activity) // original behavior
  } else {
    pcf.ActivityDetailViaClaimWorksheet.goInWorkspace(Activity.Claim, Activity)
  }
  gw.api.assignment.AssignmentUtil.assignActivity(Activity)
}]]></Code>
  </Screen>
</PCF>