# ClaimCenter

claimcenter/: .gitattributes  .gitignore  build.gradle  gwb  gwb.bat  manifest.json  project-version.properties  readme.txt
claimcenter/admin/: README.txt
claimcenter/gradle/wrapper/: gradle-wrapper.properties
claimcenter/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
claimcenter/javadoc/entity/: APDGenerated.html  APDIncident.html  Account.html  AccountSpecialHandling.html  ActiveScheduledJob.html  Activity.html  ActivityCalendarView.html  ActivityDesktopView.html  ActivityDocument.html  ActivityPattern.html  ActivityPattern_Description_L10N.html  ActivityPattern_ShortSubject_L10N.html  ActivityPattern_Subject_L10N.html  ActivityRule.html  ActivitySearchCriteria.html  ActivitySearchView.html  ActivitySubjectSearchCriteria.html  ActivityTeamView.html  ActivityUnassignedView.html  ActivityVacationView.html  ActivityView.html  ActivityWorkplanView.html  AddnlTripAccommodation.html  AddnlTripSegment.html  Address.html  AddressAutofillEntity.html  AddressAutofillable.html  AddressBookConvertable.html  AddressBookLinkable.html  AddressConfigLockedField.html  AddressCorrection.html  AddressDeleteWorkItem.html  AggregateLimit.html  AggregateLimitRpt.html  AggregateLimitRptDelegate.html  AllocatedClaimNumber.html  AnnualAggregateRITreaty.html  Answer.html  AnswerDelegate.html  AnswerSet.html  (+864 more)
claimcenter/javadoc/gw/: Dummy.html  package-summary.html
claimcenter/javadoc/typekey/: AccidentPremises.html  AccidentType.html  Activity.html  ActivityCalendarView.html  ActivityCategory.html  ActivityClass.html  ActivityStatus.html  ActivitySubjectSearchType.html  ActivityType.html  ActivityView.html  Address.html  AddressType.html  AdversePartyDenialReason.html  AggLimitCalcCriteria.html  AggregateLimitType.html  AggregateType.html  AppEventSyncStatus.html  ApprovalStatus.html  ApprovedTreatment.html  ArchiveFinalStatus.html  ArchiveSourceStatus.html  ArchiveState.html  AssessmentAction.html  (+485 more)
claimcenter/modules/: pcf.html  pcf.xsd  scheduler-config.xsd
(+8882 files in other folders)
