feature.CoreServiceRequests.Enable = true
feature.CoreServiceRequests.RenameUpgradeTrigger.Enable = true
plugin.PLUGIN_IDOCUMENTCONTENTSOURCE_PROFILE = testutil-api
plugin.PLUGIN_SIGNATUREKEYPROVIDER_PROFILE = mock
plugin.PLUGIN_IPOLICYSEARCHADAPTER_PROFILE = testutil-api
published-apis.PUBLISHEDAPIS_testutil_publish = true