apd.ccpi.app.identifier=igclaimscloudpolicyintegration
edge.Observability.Logging.Level=DEBUG
edge.edgeAPI.enabled=true
feature.ApdForClaims.Enable=false
feature.ClaimFinancialsApisBeta=false
feature.ClaimServicingApisBeta=false
feature.ClaimSpecificPaymentPreapprovals.Enable=true
feature.CloudRules.Enable=false
feature.CloudRules.Segmentation.Enable=false
feature.CoreServiceRequests.Enable=true
feature.CoreServiceRequests.RenameUpgradeTrigger.Enable=true
plugin.apd.service.cacheRefreshIntervalSec=60
plugin.apd.service.editionsApiCacheSize=100
plugin.apd.service.productsApiCacheSize=100
plugin.apd.service.runtimeApiCacheSize=100
plugin.lcm.refreshIntervalSec=60
config.claim_timeline_contextpath_prefix_sp=true
feature.AutopilotUserRoleAssignment.Enable = true
feature.AutomaticProcessing.Enable = true