id=com.guidewire.is.extensions.plugins:awss3archivingplugin
version=2.4.0
supportedProducts=ClaimCenter:50.4.0; PolicyCenter:50.4.0; BillingCenter:50.4.0
name=AwsS3ArchivingPlugin
description=Archiving plugin that writes to AWS S3
group=com.guidewire.is.extensions.plugins
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false