id=com.guidewire.plugin.cc:credentialsplugin
version=1.3.4
supportedProducts=ClaimCenter:50.7.0-50.13.0
name=CredentialsPlugin
description=CredentialsPlugin supporting retrieval of secret values managed by the GWCP
group=com.guidewire.plugin.cc
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false