id=com.guidewire.is:databaseconfig-postgresql
version=3.6.0
supportedProducts=ContactManager:10.2.0-50.14.0; BillingCenter:10.2.0-50.14.0; ClaimCenter:10.2.0-50.14.0; PolicyCenter:10.2.0-50.14.0; ExampleCenter:10.2.0-50.14.0
name=DatabaseConfig-PostgreSQL
description=Configures a PostgreSQL database source for InsuranceSuite applications.
group=com.guidewire.is
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false