id=com.guidewire.mp:digitalcloudbackend-cc
version=2025.7.0
supportedProducts=ClaimCenter:50.14.0
name=DigitalCloudBackend-CC
description=Digital Backend for ClaimCenter Cloud
group=com.guidewire.mp
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false