id=com.guidewire.mp:digitalcloudportalusergenerator-cc
version=1.0.11
supportedProducts=ClaimCenter:50.9.0
name=DigitalCloudPortalUserGenerator-CC
description=Adds an endpoint to the Edge API that can be used to add the Portal User.
group=com.guidewire.mp
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false