id=com.guidewire.storage.cc:manageds3outboundconfig
version=1.0.4
supportedProducts=ClaimCenter:50.4.0-50.10.0
name=ManagedS3OutboundConfig
description=OutboundConfigPlugin supporting integrations through S3 provisioned and managed in the GW Cloud Platform
group=com.guidewire.storage.cc
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false