id=com.guidewire.cc:optionspack
version=14.0.0
supportedProducts=ClaimCenter:9.0.0-50.14.0
name=OptionsPack
description=Options Pack for ClaimCenter Features
group=com.guidewire.cc
contentGradlePluginDelivered=false
gpmInstallVersion=0.30.0
readOnly=false