<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="Activity">
  <column
    desc="Used to identify activities generated by autopilot"
    name="AutopilotId"
    nullok="true"
    type="shorttext"/>
  <typekey
    desc="Activity purpose set by Autopilot"
    name="AutopilotPurpose"
    nullok="true"
    typelist="AutopilotPurpose"/>
  <typekey
    desc="Handling Decision by Autopilot"
    name="AutopilotHandlingDecision"
    nullok="true"
    typelist="AutopilotHandlingDecision"/>
  <array
    arrayentity="CoverageIssue"
    desc="List of associated coverage issues."
    name="CoverageIssues"
    owner="true"/>
</internalExtension>
