<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="desc"
  entity="ArchivedClaimSearchEntity"
  supertype="SolrSearchEntity">
  <fulldescription><![CDATA[
        Supports the efficient creation of archived claim lists returned through ClaimCenter's archived claim solr search function. This is a virtual
        entity and is not stored in the database.
  ]]></fulldescription>
  <column
    name="ClaimNumber"
    nullok="true"
    type="claimnumber"/>
  <column
    name="PolicyNumber"
    nullok="true"
    type="policynumber"/>
  <column
    name="Contacts"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6000"/>
  </column>
  <!-- The Date column represents whatever kind of date was requested in the search: loss, reported, close, or create. -->
  <column
    name="Date"
    nullok="true"
    type="datetime"/>
  <column
    name="LossDate"
    nullok="true"
    type="datetime"/>
  <column
    name="ReportedDate"
    nullok="true"
    type="datetime"/>
  <column
    name="CreateTime"
    nullok="true"
    type="datetime"/>
  <column
    name="CloseDate"
    nullok="true"
    type="datetime"/>
  <column
    name="Status"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="FullName"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="6000"/>
  </column>
  <column
    name="CoverageInQuestion"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="LitigationStatus"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="LossType"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="LineOfBusiness"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="ReinsuranceReportable"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    name="IncidentReport"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="20"/>
  </column>
  <column
    desc="Catastrophe"
    name="Catastrophe"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
</subtype>
