<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  desc="Work item implementation for an App Events syncable, which implements EventMigratable. Includes target type relative name so this should work for a work queue that can have different target types"
  entity="EventsSyncableWorkItem"
  loadable="false"
  platform="true"
  table="eventsyncworkqueue"
  type="keyable"
  replicable="false">
  <implementsEntity
    name="WorkItem"/>
  <implementsInterface
    iface="com.guidewire.events.domain.EventsSyncableWorkItemPublicMethods"
    impl="com.guidewire.events.domain.impl.EventsSyncableWorkItemImpl"/>
  <implementsInterface
    iface="com.guidewire.events.domain.impl.EventsSyncableWorkItemInternalMethods"
    impl="com.guidewire.events.domain.impl.EventsSyncableWorkItemImpl"/>
  <typekey
    desc="The queue."
    name="QueueType"
    nullok="false"
    typelist="BatchProcessType"/>
  <column
    desc="The EventMigratable implementation type of the target"
    name="TargetType"
    nullok="false"
    setterScriptability="hidden"
    type="shorttext"/>
  <column
    desc="A handle, generally the ID, to the target."
    name="Target"
    nullok="false"
    setterScriptability="hidden"
    type="softentityreference"/>
  <index
    desc="index to speed up selection of work items by workers"
    expectedtobecovering="true"
    name="EvSyncWorkItemIdx"
    unique="true">
    <indexcol
      keyposition="1"
      name="QueueType"/>
    <indexcol
      keyposition="2"
      name="AvailableSince"/>
    <indexcol
      keyposition="3"
      name="ID"/>
  </index>
  <index
    desc="index to speed up prevention of duplication work items"
    expectedtobecovering="true"
    name="EvSyncWorkItemIdx2"
    unique="true">
    <indexcol
      keyposition="1"
      name="TargetType"/>
    <indexcol
      keyposition="2"
      name="Target"/>
    <indexcol
      keyposition="3"
      name="QueueType"/>
    <indexcol
      keyposition="4"
      name="ID"/>
  </index>
  <index
    desc="index for counting totals (available, failed, checked out work items)"
    name="EvSyncWorkItemIdx3">
    <indexcol
      keyposition="1"
      name="Status"/>
    <indexcol
      keyposition="2"
      name="QueueType"/>
  </index>
</entity>