<?xml version="1.0"?>
<internalExtension
  xmlns="http://guidewire.com/datamodel"
  entityName="GroupUser">
  <implementsInterface
    iface="gw.api.assignment.workload.user.GroupUserWorkloadMethods"
    impl="gw.assignment.workload.user.GroupUserWorkloadMethodsImpl"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.community.impl.GroupUserCoreExtMethods"
    impl="com.guidewire.cc.domain.community.impl.GroupUserCoreExtMethodsImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.cc.domain.community.impl.GroupUserCoreExtMethodsImpl"/>
</internalExtension>