<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Represents a person as a primary subtype of Contact."
  entity="Person"
  final="false"
  platform="true"
  priority="2"
  supertype="Contact">
  <implementsInterface
    iface="com.guidewire.pl.domain.contact.ContactPublicMethods"
    impl="com.guidewire.pl.domain.contact.impl.PersonImpl"/>
  <implementsEntity
    name="GlobalPersonName"/>
  <fulldescription><![CDATA[
        Represents a person as a primary subtype of Contact.<p/>
        Person extends Contact with additional information about individuals that is not applicable to companies or
        places.
    ]]></fulldescription>
  <typekey
    desc="Mobile phone country."
    name="CellPhoneCountry"
    nullok="true"
    typelist="PhoneCountryCode"/>
  <column
    desc="Mobile phone number associated with the contact."
    name="CellPhone"
    nullok="true"
    type="phone">
    <columnParam
      name="phonecountrycodeProperty"
      value="CellPhoneCountry"/>
    <columnParam
      name="extensionProperty"
      value="CellPhoneExtension"/>
    <tag
      name="PersonalIdentityInfo"
      value="PII"/>
  </column>
  <column
    desc="Mobile phone extension."
    name="CellPhoneExtension"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Date of birth."
    name="DateOfBirth"
    nullok="true"
    type="datetime">
  <tag
    name="PersonalIdentityInfo"
    value="PII"/>
  </column>
  <column
    desc="First name."
    name="FirstName"
    nullok="true"
    supportsLinguisticSearch="true"
    type="firstname">
    <tag
      name="PersonalIdentityInfo"
      value="PII"/>
  </column>
  <column
    desc="Person's former name, if any."
    name="FormerName"
    nullok="true"
    type="lastname">
    <tag
      name="PersonalIdentityInfo"
      value="PII"/>
  </column>
  <column
    desc="Last name."
    name="LastName"
    nullok="true"
    supportsLinguisticSearch="true"
    type="lastname">
    <tag
      name="PersonalIdentityInfo"
      value="PII"/>
  </column>
  <column
    desc="Driver's license number."
    name="LicenseNumber"
    nullok="true"
    type="driverlicense">
    <tag
      name="PersonalIdentityInfo"
      value="PII"/>
  </column>
  <column
    desc="Middle name or initial."
    name="MiddleName"
    nullok="true"
    type="firstname"/>
  <column
    desc="Number of dependents the employee has."
    name="NumDependents"
    nullok="true"
    type="integer"/>
  <column
    desc="Number of dependents under 18."
    name="NumDependentsU18"
    nullok="true"
    type="integer"/>
  <column
    desc="Number of dependents over 18 and under 25."
    name="NumDependentsU25"
    nullok="true"
    type="integer"/>
  <column
    desc="Occupation."
    name="Occupation"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="80"/>
  </column>
  <typekey
    desc="The sex assigned at birth"
    name="SexAssignedAtBirth"
    nullok="true"
    typelist="SexAssignedAtBirthType"/>
  <typekey
    desc="The pronoun aggregate type"
    name="PronounAggregate"
    nullok="true"
    typelist="PronounAggregateType"/>
  <column
    desc="A custom subjective pronoun preferred by the person. This should only be set when the PronounAggregate field is 'self-identify', otherwise the system will clear out this field."
    name="PronounSubjectiveText"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="A custom objective pronoun preferred by the person. This should only be set when the PronounAggregate field is 'self-identify', otherwise the system will clear out this field."
    name="PronounObjectiveText"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <column
    desc="A custom possessive pronoun preferred by the person. This should only be set when the PronounAggregate field is 'self-identify', otherwise the system will clear out this field."
    name="PronounPossessiveText"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="30"/>
  </column>
  <typekey
    desc="Gender."
    name="Gender"
    nullok="true"
    typelist="GenderType"/>
  <typekey
    desc="Driver's license jurisdiction."
    name="LicenseState"
    nullok="true"
    typelist="Jurisdiction"/>
  <typekey
    desc="Marital status."
    name="MaritalStatus"
    nullok="true"
    typelist="MaritalStatus"/>
  <typekey
    desc="Prefix for the person's name."
    name="Prefix"
    nullok="true"
    typelist="NamePrefix"/>
  <typekey
    desc="Suffix for the person's name."
    name="Suffix"
    nullok="true"
    typelist="NameSuffix"/>
  <typekey
    desc="State-specific field."
    name="TaxFilingStatus"
    nullok="true"
    typelist="TaxFilingStatusType"/>
</subtype>
