<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  desc="Report of an incident involving some kind of property - vehicle, building, personal property."
  entity="PropertyIncident"
  final="false"
  priority="1"
  supertype="Incident">
  <implementsInterface
    iface="gw.cc.exposure.entity.PropertyIncident"
    impl="com.guidewire.cc.domain.exposure.impl.PropertyIncidentImpl"/>
  <array
    arrayentity="LodgingProvider"
    desc="Lodging providers for this incident"
    name="LodgingProviders"/>
  <column
    desc="Estimated valuation of property in currency amount"
    name="PropertyValue"
    nullok="true"
    type="nonnegativecurrencyamount">
    <columnParam
      name="currencyProperty"
      value="ClaimCurrency"/>
  </column>
  <typekey
    desc="Source of property valuation"
    name="ValuationSource"
    nullok="true"
    typelist="PropertyValuationSource"/>
  <typekey
    desc="Records valuation plugin's decision on whether to request valuation"
    name="ValuationRequired"
    nullok="true"
    typelist="ValuationRequired"/>
</subtype>
