<?xml version="1.0"?>
<entity
  desc="Entity to implement the delegate determining the exchange Rate to be used for the Reinsurance transaction"
  xmlns="http://guidewire.com/datamodel"
  entity="RIClaimToReportingExchangeRateInUse"
  table="riclaimtoreportingxriu"
  type="versionable">
  <implementsEntity
    name="Extractable"/>
  <implementsEntity
    name="ExchangeRateInUseDelegate"/>
  <implementsInterface
    iface="com.guidewire.cc.domain.financials.impl.RIClaimToReportingExchangeRateInUseInternal"
    impl="com.guidewire.cc.domain.financials.impl.RIClaimToReportingExchangeRateInUseImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.InsertCallback"
    impl="com.guidewire.cc.domain.financials.impl.RIClaimToReportingExchangeRateInUseImpl"/>
  <implementsInterface
    iface="com.guidewire.pl.system.bundle.UpdateCallback"
    impl="com.guidewire.cc.domain.financials.impl.RIClaimToReportingExchangeRateInUseImpl"/>
  <foreignkey
    fkentity="RITransaction"
    name="RITransaction"
    nullok="false"
    setterScriptability="hidden"/>
</entity>