<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.pl</groupId>
  <artifactId>pl-parent</artifactId>
  <version>50.14.2</version>
  <packaging>pom</packaging>
  <properties>
    <gosu.version>1.18.4</gosu.version>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-gradle-executor:11.8.6</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-gradle-executor:10.8.1</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-gradle-executor:11.4.4</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-gradle-executor:50.7.7</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-gradle-executor:4.7.0</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <antJunitVersion>1.10.14</antJunitVersion>
    <copyright.notice>&lt;p&gt;Copyright &amp;#169; 2001-2014 Guidewire Software, Inc. All rights reserved.&lt;/p&gt;

&lt;p&gt;Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter,
 Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client
 Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio,
 Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard
 Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire
 Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way,
 and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in
 the United States and/or other countries.&lt;/p&gt;

&lt;p&gt;Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter,
 Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks,
 or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.&lt;/p&gt;

&lt;p&gt;All other trademarks are the property of their respective owners.&lt;/p&gt;

&lt;p&gt;This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in
 the applicable license agreement and/or separate nondisclosure agreement.&lt;/p&gt;

&lt;p&gt;Guidewire products are protected by one or more United States patents.&lt;/p&gt;
</copyright.notice>
    <javadocIncludes>entity/**,gw/**,pcf/api/**,perm/**,typekey/**</javadocIncludes>
    <javadocExcludes>gw/internal/**</javadocExcludes>
    <solrVersion>9.8.1</solrVersion>
    <solrDistUrl>http://files.guidewire.com/network/downloads/devtools/solr/</solrDistUrl>
    <awsJavaSdkVersion>2.29.43</awsJavaSdkVersion>
    <restClientVersion>14.0.7</restClientVersion>
    <openApiGeneratorVersion>7.4.0</openApiGeneratorVersion>
    <feignVersion>13.1</feignVersion>
    <oracleJdbcDriver>com.oracle.database.jdbc:ojdbc10:19.19.0.0</oracleJdbcDriver>
    <sqlServerJdbcDriver>com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11</sqlServerJdbcDriver>
    <postgreSqlJdbcDriver>org.postgresql:postgresql:42.7.2</postgreSqlJdbcDriver>
    <h2JdbcDriver>com.h2database:h2:2.2.224</h2JdbcDriver>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-websphere</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-build-templates</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-servlet</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-collector</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gunit</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-appserver-jboss</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-tools</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>cmdline</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-plugins-integration-tests</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>webapp-template</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>events-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr-ext</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>karate-test-support</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>cactus</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-api-extension-bundles-design-mode-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>events</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>toolkit-data</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-verify</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>ext-config</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-process</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-web-themeapp</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>solr-lib-group</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfdownload-analyzer-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-snowcat</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-group</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gosu-webservices-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>modules</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-examples</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>plugin</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>util</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perf-configuration</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>junit-analyzer</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-osgi-plugins</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>pl-gunit-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>exchangerates-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>inbound-file</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>properties-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gwhub-auth</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>heatmap</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>outbound-file-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>exchangerates-gunit</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfutil-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>gwhub-auth-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>archiving</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>exchangerates</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>outbound-file-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>payment</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>exchangerates-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>perfutil</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>heatmap-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>bizrules-gunit</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata-gunit</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>outbound-file</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>inbound-file-content</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>inbound-file-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>beangraphutil</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>personaldata</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>suite</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>contact-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>properties-test</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>properties</artifactId>
        <version>50.14.2</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.2.224</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>19.19.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>12.4.0.jre11</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-api</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.framework</groupId>
        <artifactId>avalon-framework-impl</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.cal10n</groupId>
        <artifactId>cal10n-api</artifactId>
        <version>0.8.1</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>sdk-core</artifactId>
        <version>2.29.43</version>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>cloudwatch</artifactId>
        <version>2.29.43</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>2.29.43</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>4.2.0</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-appsforyourdomain</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-appsforyourdomain-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-base</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-client</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-client-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-core</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-docs</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-docs-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-media</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-spreadsheet</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-spreadsheet-meta</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>failureaccess</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.0-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.38.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.25.5</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.commons.performance</groupId>
        <artifactId>perf-analyzer</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-metadata-api</artifactId>
        <version>11.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>metadata-runtime</artifactId>
        <version>11.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-runtime-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-runtime-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-cm-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-cm-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-jndi-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-jndi-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-execution-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-execution-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-files-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-files-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-jms-api</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-jms-impl</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.integration</groupId>
        <artifactId>gw-integration-inbound-plugin-custom</artifactId>
        <version>11.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.logging</groupId>
        <artifactId>logging-api</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.logging</groupId>
        <artifactId>logging-over-log4j2</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.logging</groupId>
        <artifactId>log4j2-deps</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.pcfcodegen</groupId>
        <artifactId>pcfschema</artifactId>
        <version>50.7.7</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.web</groupId>
        <artifactId>org.json</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.tools</groupId>
        <artifactId>upgradediff-core</artifactId>
        <version>2.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>gw.managed</groupId>
            <artifactId>cotta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-analysis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-tree</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.tools</groupId>
        <artifactId>upgradediff-core</artifactId>
        <version>2.1.3</version>
        <classifier>shaded</classifier>
        <exclusions>
          <exclusion>
            <groupId>gw.managed</groupId>
            <artifactId>cotta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.parboiled</groupId>
            <artifactId>parboiled-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-analysis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-tree</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>asm-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-xml</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-webservices-client</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-gx</artifactId>
        <version>4.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.xml</groupId>
        <artifactId>gw-xml-testframework</artifactId>
        <version>4.7.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.xml.simple</groupId>
        <artifactId>simplexml</artifactId>
        <version>1.17.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.xml.simple</groupId>
        <artifactId>simplexml-schema</artifactId>
        <version>1.12.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>68.1</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>26.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.unboundid</groupId>
        <artifactId>unboundid-ldapsdk</artifactId>
        <version>6.0.6</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.10.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>2.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.27.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>3.2</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-core</artifactId>
        <version>2.0.0-M1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta</artifactId>
        <version>2.0.0-M1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>servletapi</groupId>
            <artifactId>servletapi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.27</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>fontbox</artifactId>
        <version>2.0.27</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi</groupId>
        <artifactId>gw-libphonenumber</artifactId>
        <version>8.13.17.5</version>
      </dependency>
      <dependency>
        <groupId>org.faceless.pdf2</groupId>
        <artifactId>bfopdf</artifactId>
        <version>2.29</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>cotta</artifactId>
        <version>3.0.0-beta</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sdoapi</artifactId>
        <version>12.2.0.1</version>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>sqlinform-pro</artifactId>
        <version>4.8.49</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.3</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.1.121.Final</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-dns</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-haproxy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-memcache</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-redis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-smtp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-xml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-stomp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-native-macos</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver-dns-classes-macos</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-classes-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-classes-kqueue</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-rxtx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-sctp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-udt</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.121.Final</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>4.1.121.Final</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ejb</groupId>
        <artifactId>jakarta.ejb-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.5</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>4.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>4.0.3</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta.jws</groupId>
        <artifactId>jakarta.jws-api</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.29.0</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.12.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>1.10.14</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit4</artifactId>
        <version>1.10.14</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.10.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.10.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.13.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
        <version>2.1.3</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>jakarta.jms</groupId>
        <artifactId>jakarta.jms-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.14</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.16</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>3.3.9</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.8.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.4.0</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>4.0.4</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>9.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>9.8.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj-streaming</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj-zookeeper</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-classes-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj-streaming</artifactId>
        <version>9.8.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj-zookeeper</artifactId>
        <version>9.8.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>9.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.10.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-generic</artifactId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-saml-impl</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xacml-impl</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml-xacml-saml-impl</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wss4j</groupId>
        <artifactId>wss4j-ws-security-dom</artifactId>
        <version>3.0.4</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>5.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>2.10</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avalon.framework</groupId>
            <artifactId>avalon-framework-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-js</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-script</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-extension</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper-jute</artifactId>
        <version>3.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.9.3</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.9.19</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.custommonkey.xmlunit</groupId>
        <artifactId>com.springsource.org.custommonkey.xmlunit</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-util</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-start</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>11.0.25</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.transaction</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>jakarta.mail.glassfish</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>jakarta.servlet</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jakarta-server</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>apache-jsp</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.websocket</groupId>
        <artifactId>websocket-jetty-server</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-alpn-client</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-alpn-java-client</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.http2</groupId>
        <artifactId>http2-client</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.http2</groupId>
        <artifactId>http2-common</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.http2</groupId>
        <artifactId>http2-hpack</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.http2</groupId>
        <artifactId>http2-http-client-transport</artifactId>
        <version>11.0.25</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core-api</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core-api-precompiled</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-core</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>ij-compiler-api</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-classredefiner</artifactId>
        <version>1.0.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-ant-tools</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu.managed</groupId>
        <artifactId>gw-commons-cli</artifactId>
        <version>1.2-1</version>
      </dependency>
      <dependency>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-doc</artifactId>
        <version>1.18.4</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>3.2.9.Final</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>4.11.0</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.14</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>1.14.14</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.7.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>2.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.coordinator</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>8.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.cmpn</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.cm</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.function</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.promise</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.framework</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.log</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.cm</artifactId>
        <version>1.6.100</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.ds</artifactId>
        <version>1.6.0</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.equinox.util</artifactId>
        <version>1.1.200</version>
      </dependency>
      <dependency>
        <groupId>gw.managed.osgi.equinox</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.21.0</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>5.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20240303</version>
      </dependency>
      <dependency>
        <groupId>it.ozimov</groupId>
        <artifactId>embedded-redis</artifactId>
        <version>0.7.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.prometheus</groupId>
        <artifactId>simpleclient</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.studio</groupId>
        <artifactId>internal-api-idea-plugin</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.studio</groupId>
        <artifactId>osgi-plugin-ij-editor</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.2</version>
        <exclusions>
          <exclusion>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.mchange</groupId>
            <artifactId>mchange-commons-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java7</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>9.5</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>9.5</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>9.5</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>9.5</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>9.5</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>4.27.0</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.36</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.2</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xml-resolver</groupId>
        <artifactId>xml-resolver</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.entity</groupId>
        <artifactId>entity-codegen-annotations</artifactId>
        <version>11.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-words</artifactId>
        <version>18.2</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-cells</artifactId>
        <version>18.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_2.13</artifactId>
        <version>2.15.3</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java8</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.4</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>gw.managed.info.cukes</groupId>
        <artifactId>cucumber-guice</artifactId>
        <version>1.2.4</version>
      </dependency>
      <dependency>
        <groupId>dev.failsafe</groupId>
        <artifactId>failsafe</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jms-client</artifactId>
        <version>2.41.0</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-resolver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-classes-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-classes-kqueue</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-kqueue</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-unix-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>gw.managed</groupId>
        <artifactId>gw-gql-iv-filters</artifactId>
        <version>1.22.3</version>
      </dependency>
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java-extended-scalars</artifactId>
        <version>22.0</version>
        <exclusions>
          <exclusion>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>2.9.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path-assert</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>htmltemplate</artifactId>
        <version>1.24.0</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.15.3</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>jakarta.websocket</groupId>
        <artifactId>jakarta.websocket-api</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>io.cloudevents</groupId>
        <artifactId>cloudevents-kafka</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka_2.13</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>com.salesforce.kafka.test</groupId>
        <artifactId>kafka-junit4</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.datadoghq</groupId>
        <artifactId>dd-trace-api</artifactId>
        <version>1.27.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-api</artifactId>
        <version>0.33.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-util</artifactId>
        <version>0.33.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-noop</artifactId>
        <version>0.33.0</version>
      </dependency>
      <dependency>
        <groupId>io.opentracing</groupId>
        <artifactId>opentracing-mock</artifactId>
        <version>0.33.0</version>
      </dependency>
      <dependency>
        <groupId>com.datadoghq</groupId>
        <artifactId>java-dogstatsd-client</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>8.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>4.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>6.7.0.202309050840-r</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.restclient</groupId>
        <artifactId>client</artifactId>
        <version>14.0.7</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.4</version>
      </dependency>
      <dependency>
        <groupId>io.github.openfeign</groupId>
        <artifactId>feign-core</artifactId>
        <version>13.1</version>
      </dependency>
      <dependency>
        <groupId>nu.validator</groupId>
        <artifactId>validator</artifactId>
        <version>20.7.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util-ajax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl.test</groupId>
        <artifactId>smtp</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.ccs.helios</groupId>
        <artifactId>helios-client-suite</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.commons</groupId>
        <artifactId>auth</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>com.okta.jwt</groupId>
        <artifactId>okta-jwt-verifier</artifactId>
        <version>0.5.7</version>
      </dependency>
      <dependency>
        <groupId>com.okta.jwt</groupId>
        <artifactId>okta-jwt-verifier-impl</artifactId>
        <version>0.5.7</version>
      </dependency>
      <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-api</artifactId>
        <version>15.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-impl</artifactId>
        <version>15.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.okta.sdk</groupId>
        <artifactId>okta-sdk-httpclient</artifactId>
        <version>8.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.guidewire.pl</groupId>
        <artifactId>api-extension-bundles</artifactId>
        <version>0.3.13</version>
      </dependency>
      <dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-core</artifactId>
        <version>1.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
