<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- For printing use only (specifically for ClaimPrintout use) -->
  <Page
    canEdit="false"
    canVisit="perm.Claim.view(Claim) and perm.System.viewclaimsummary"
    id="ClaimSummaryAssociatedPrint"
    parent="ClaimPrintout(Claim)"
    title="&quot;&quot;">
    <LocationEntryPoint
      signature="ClaimSummaryAssociatedPrint(Claim : Claim)"/>
    <Variable
      name="Claim"
      type="Claim"/>
    <Variable
      initialValue="new gw.api.archiving.BulkRestoreArchivedClaimsHelper()"
      name="bulkRestoreArchivedClaimsHelper"
      type="gw.api.archiving.BulkRestoreArchivedClaimsHelper"/>
    <Screen
      id="ClaimSummaryAssociatedPrintScreen">
      <PanelRef
        def="ClaimSummaryAssociatedClaimsLV(Claim, bulkRestoreArchivedClaimsHelper.filterNonBulkRestoreAssociations(Claim.Associations))">
        <TitleBar
          title="DisplayKey.get(&quot;Web.ClaimSummary.AssociatedClaimsLV.Title&quot;)"/>
        <Toolbar/>
      </PanelRef>
    </Screen>
  </Page>
</PCF>