<?xml version="1.0"?>
<webservice-collection xmlns="http://guidewire.com/config/webservicecollection">
  <resources>
    <resource>
      <url>${pc}/ws/edge/webservice/pc/pc1000/community/EdgeProducerAPI?WSDL</url>
    </resource>
    <resource>
      <url>${pc}/ws/gw/webservice/pc/pc1000/job/PolicyRenewalAPI?WSDL</url>
    </resource>
    <resource>
      <url>${pc}/ws/gw/webservice/pc/pc1000/job/CancellationAPI?WSDL</url>
    </resource>
  </resources>
  <settings>
      <configuration-provider>
        <env/>
        <server/>
        <type-name>wsi.remote.gw.webservice.pc.PCConfigurationProvider</type-name>
      </configuration-provider>
    </settings>
</webservice-collection>
