package rules.Assignment.GlobalActivityAssignmentRules_dir.GAA06000ActivityExceptions_dir
uses gw.api.locale.DisplayKey
uses gw.api.system.CCLoggerCategory

@gw.rules.RuleName("GAA06100 - Legal")
internal class GAA06100Legal {
  static function doCondition(activity : entity.Activity) : boolean {
    
/*start00rule*/
return activity.ActivityPattern.Code == "legal_review"
/*end00rule*/

  }

  static function doAction(activity : entity.Activity, actions : gw.rules.Action) {

/*start00rule*/
var logger = CCLoggerCategory.ASSIGNMENT

var usergroup : Group
var result = libraries.Activityassignment.getUserRoleGroupTypeBasedonActivityPattern(activity.ActivityPattern as java.lang.String)
var userrole = result[0]
var grouptype = result[1]

for (assign in activity.Claim.RoleAssignments) {
  if (assign.Role == typekey.UserRole.get(userrole)) {
  //if (exists(assign  in activity.claim.RoleAssignments where assign.Role == userrole)) 
    usergroup = assign.AssignedGroup
    if (activity.assignGroup(usergroup)) {
      logger.debug(DisplayKey.get("Rules.Assignment.Global.Activity", actions.ShortRuleName))
      logger.debug(DisplayKey.get("Rules.Assignment.AssignedGroupIs", activity.AssignedGroup))
      actions.exit()
    }
  }
}

if (activity.Claim.Insured.PrimaryAddress != null) {
  if (activity.assignGroupByLocation(typekey.GroupType.get(grouptype), activity.Claim.Insured.PrimaryAddress,
                                                         true , activity.AssignedGroup)){
    logger.debug(DisplayKey.get("Rules.Assignment.Global.Activity", actions.ShortRuleName))
    logger.debug(DisplayKey.get("Rules.Assignment.AssignedGroupIs", activity.AssignedGroup))
    actions.exit()
  }
}

if (activity.assignGroupByRoundRobin(typekey.GroupType.get(grouptype), false, activity.AssignedGroup)) {
  logger.debug(DisplayKey.get("Rules.Assignment.Global.Activity", actions.ShortRuleName))
  logger.debug(DisplayKey.get("Rules.Assignment.AssignedGroupIs", activity.AssignedGroup))
  actions.exit()
}
/*end00rule*/

  }
}
