<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <Page
    canEdit="false"
    canVisit="perm.Activity.own and perm.System.viewdesktop"
    id="DesktopActivities"
    title="DisplayKey.get(&quot;Web.DesktopActivities&quot;)">
    <LocationEntryPoint
      signature="DesktopActivities()"/>
    <Variable
      initialValue="Activity.finder.getActivityDesktopViewsAssignedToCurrentUser()"
      name="ActivityDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;ActivityDesktopView&gt;"/>
    <Variable
      initialValue="&quot;DesktopActivitiesLV&quot;"
      name="PrintTargetLV"
      type="java.lang.String"/>
    <Variable
      initialValue="&quot;SP_DesktopBackupActivitiesLV&quot;"
      name="BackupPrintTargetLV"
      type="java.lang.String"/>
    <Screen
      id="DesktopActivitiesScreen">
      <TitleBar
        title="DisplayKey.get(&quot;Web.DesktopActivities&quot;)"/>
      <CardViewPanel>
        <Card
          id="SelfOwnedActivities_SP"
          title="DisplayKey.get(&quot;SP.ActivityManagement.PCF.OwnedActivities&quot;)">
          <PanelRef
            def="DesktopActivitiesLV(Activity.finder.getActivityDesktopViewsAssignedToCurrentUser())"
            id="SelfOwnedActivityPanelRef_SP">
            <Toolbar>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.activity.ActivityAssignmentPopup(CheckedValues))"
                flags="all CanAssignActivity"
                id="DesktopActivities_AssignButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Assign&quot;)"
                shortcut="G"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Activity.skip()"
                flags="all CanSkipActivity"
                id="DesktopActivities_SkipButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Skip&quot;)"
                shortcut="S"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Activity.complete()"
                flags="all CanCompleteActivity"
                id="DesktopActivities_CompleteButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Complete&quot;)"
                shortcut="L"/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Activity.approve()"
                flags="all CanApproveActivity"
                id="DesktopActivities_ApproveButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Approve&quot;)"
                shortcut="E"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.Activity.reject()"
                flags="all CanApproveActivity"
                id="DesktopActivities_RejectButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Reject&quot;)"/>
              <ToolbarDivider/>
              <ToolbarDivider/>
              <ToolbarButton
                action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(PrintTargetLV)"
                available="perm.User.printlistviews"
                id="DesktopActivities_PrintButton"
                iterator="SelfOwnedActivityPanelRef_SP.DesktopActivitiesLV"
                label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
                shortcut="N"/>
            </Toolbar>
          </PanelRef>
        </Card>
        <Card
          id="BackupUserActivities_SP"
          title="DisplayKey.get(&quot;SP.ActivityManagement.PCF.BackupUserActivities&quot;)"
          visible="gw.surepath.cc.configuration.activitymanagement.util.ActivityManagementProperties.INSTANCE.FeatureEnabled and gw.surepath.cc.configuration.activitymanagement.util.ActivityManagementProperties.INSTANCE.BackupUserEnabled">
          <PanelRef
            def="SP_DesktopBackupActivitiesLV(gw.surepath.cc.configuration.activitymanagement.util.ActivityFinder.findActivitiesByBackupUser(User.util.CurrentUser))"
            id="BackupUserActivityPanelRef_SP">
            <Toolbar>
              <CheckedValuesToolbarButton
                allCheckedRowsAction="AssignActivitiesPopup.push(new gw.api.activity.ActivityAssignmentPopup(CheckedValues))"
                flags="all CanAssignActivity"
                id="DesktopActivities_AssignButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Assign&quot;)"
                shortcut="G"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.skip()"
                flags="all CanSkipActivity"
                id="DesktopActivities_SkipButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Skip&quot;)"
                shortcut="S"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.complete()"
                flags="all CanCompleteActivity"
                id="DesktopActivities_CompleteButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Complete&quot;)"
                shortcut="L"/>
              <ToolbarDivider/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.approve()"
                flags="all CanApproveActivity"
                id="DesktopActivities_ApproveButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Approve&quot;)"
                shortcut="E"/>
              <CheckedValuesToolbarButton
                checkedRowAction="CheckedValue.reject()"
                flags="all CanApproveActivity"
                id="DesktopActivities_RejectButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Web.DesktopActivities.Reject&quot;)"/>
              <ToolbarDivider/>
              <ToolbarDivider/>
              <ToolbarButton
                action="gw.api.print.ListViewPrintOptionPopupAction.printListViewWithOptions(BackupPrintTargetLV)"
                available="perm.User.printlistviews"
                id="BackupDesktopActivities_PrintButton"
                iterator="BackupUserActivityPanelRef_SP.SP_DesktopBackupActivitiesLV"
                label="DisplayKey.get(&quot;Java.ListView.Print&quot;)"
                shortcut="N"/>
            </Toolbar>
          </PanelRef>
        </Card>
      </CardViewPanel>
    </Screen>
  </Page>
</PCF>