<?xml version="1.0"?>
<Entity
  name="Transaction">
  <Columns>
    <Column
      beanPath="Transaction.Exposure"
      name="exposure"/>
    <Column
      beanPath="Transaction.Exposure"
      displayName="true"
      name="exposureDisplayName"
      sortOrder="0"/>
    <Column
      beanPath="Transaction.CostType"
      name="costType"
      sortOrder="1"/>
    <Column
      beanPath="Transaction.CostCategory"
      name="costCategory"
      sortOrder="2"/>
    <Column
      beanPath="Transaction.ReservingCurrency"
      name="currency"
      sortOrder="3"/>
    <Column
      beanPath="Transaction.Status"
      name="status"
      sortOrder="4"/>
  </Columns>
  <DisplayName>uses gw.util.CCConfigUtil

  var retBuf = new java.lang.StringBuffer()

  if (null == exposure) {
    retBuf.append(gw.api.locale.DisplayKey.get("Financials.ReserveLine.NoExposure"))
  } else {
    retBuf.append(exposureDisplayName)
  }

  if (null != costType || null != costCategory) {
    retBuf.append("; ")
  }

  if (null != costType) {
    retBuf.append(costType.DisplayName)

    if (null != costCategory) {
      retBuf.append("/")
    }
  }

  if (null != costCategory) {
    retBuf.append(costCategory.DisplayName)
  }

  if (null != currency and CCConfigUtil.AllowExplicitReservingCurrency) {
    retBuf.append("; ").append(currency.DisplayName)
  }

  retBuf.append("; ").append(status.DisplayName)

  return retBuf.toString();</DisplayName>
</Entity>