<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <!-- ### ============================================================================
###  ListViewDef instances
### ============================================================================
  This file automatically generated from lv_activity.xml -->
  <ListViewPanel
    id="SP_DesktopBackupActivitiesLV"
    stretch="true"
    visible="gw.surepath.cc.configuration.activitymanagement.util.ActivityManagementProperties.INSTANCE.FeatureEnabled and gw.surepath.cc.configuration.activitymanagement.util.ActivityManagementProperties.INSTANCE.BackupUserEnabled">
    <ExposeIterator
      flags="CanAssignActivity,CanSkipActivity,CanCompleteActivity,CanApproveActivity"
      valueType="entity.Activity"
      widget="SP_DesktopBackupActivitiesLV"/>
    <Require
      name="BackupActivityDesktopViewList"
      type="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;"/>
    <Variable
      initialValue="new gw.api.desktop.DesktopActivityFilterSet()"
      name="FilterSet"
      type="gw.api.desktop.DesktopActivityFilterSet"/>
    <RowIterator
      appendPageInfo="true"
      editable="false"
      elementName="ActivityDesktopView"
      hasCheckBoxes="true"
      type="entity.Activity"
      value="BackupActivityDesktopViewList"
      valueType="gw.api.database.IQueryBeanResult&lt;entity.Activity&gt;">
      <ToolbarFlag
        condition="ActivityDesktopView.canAssign() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityDesktopView.ID)"
        name="CanAssignActivity"/>
      <ToolbarFlag
        condition="ActivityDesktopView.canSkip() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityDesktopView.ID)"
        name="CanSkipActivity"/>
      <ToolbarFlag
        condition="ActivityDesktopView.canComplete() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityDesktopView.ID)"
        name="CanCompleteActivity"/>
      <ToolbarFlag
        condition="ActivityDesktopView.canApprove() &amp;&amp; !gw.api.activity.ActivityUtil.isWorksheetOpen(ActivityDesktopView.ID)"
        name="CanApproveActivity"/>
      <ToolbarFilter
        name="DesktopActivitiesFilter">
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenDueTodayFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.CurrentOpen&quot;)"
          selectOnEnter="true"/>
        <ToolbarFilterOption
          filter="FilterSet.getNotReviewOpenDueInNDaysFilter(7)"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.DueNDays&quot;, 7)"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.AllOpen&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewOpenOverdueFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.Overdue&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.NotReviewExternalOpenFilter"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.AllOpenExternal&quot;)"/>
        <ToolbarFilterOption
          filter="FilterSet.getNotReviewCompletedLastNDaysFilter(30)"
          label="DisplayKey.get(&quot;Java.ToolBar.Activities.ClosedLastNDays&quot;, 30)"/>
      </ToolbarFilter>
      <Row>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;new&quot;"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          id="Updated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Updated.Tip&quot;)"
          value="ActivityDesktopView.UpdatedSinceLastViewed"/>
        <BooleanRadioCell
          enableSort="false"
          icon="&quot;escalated&quot;"
          iconColor="gw.api.web.color.GWColor.THEME_ALERT_ERROR"
          iconType="svgFileName"
          iconLabel="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          id="Escalated"
          printWidth="0.02"
          tooltip="DisplayKey.get(&quot;LV.Activity.Escalated.Tip&quot;)"
          value="ActivityDesktopView.Escalated"/>
        <DateCell
          fontColor="ActivityDesktopView.Overdue ? gw.api.web.color.GWColor.THEME_PROGRESS_OVERDUE : null"
          id="DueDate"
          label="DisplayKey.get(&quot;LV.Activity.Activities.DueDate&quot;)"
          printWidth="0.1"
          sortOrder="2"
          value="ActivityDesktopView.TargetDate"
          wrap="false"/>
        <TypeKeyCell
          id="Priority"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Priority&quot;)"
          printWidth="0.1"
          sortOrder="1"
          value="ActivityDesktopView.Priority"
          valueType="typekey.Priority"/>
        <TextCell
          action="goToActivity(ActivityDesktopView)"
          grow="true"
          id="Subject"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Subject&quot;)"
          printWidth="0.30"
          value="ActivityDesktopView.Subject"/>
        <TextCell
          action="pcf.Claim.go(ActivityDesktopView.Claim)"
          id="CaseID"
          label="DisplayKey.get(&quot;LV.Activity.Activities.CaseID&quot;)"
          printWidth="0.16"
          sortOrder="3"
          value="ActivityDesktopView.Claim?.ClaimNumber"
          wrap="false"/>
        <TextCell
          action="ClaimContactDetailPopup.push(ActivityDesktopView.Claim.InsuredDenorm, ActivityDesktopView.Claim)"
          id="Insured"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Insured&quot;)"
          printWidth="0.2"
          value="ActivityDesktopView.Claim?.Insured.DisplayName"
          wrap="false"/>
        <TextCell
          enableSort="false"
          id="Exposure"
          label="DisplayKey.get(&quot;LV.Activity.Activities.Exposure&quot;)"
          maxChars="120"
          printWidth="0"
          value="ActivityDesktopView.Exposure.DisplayName"
          wrap="false"/>
        <BooleanRadioCell
          id="ExternallyOwned"
          label="DisplayKey.get(&quot;LV.Activity.Activities.ExternallyOwned&quot;)"
          printWidth="0.1"
          value="ActivityDesktopView.ExternallyOwned"/>
        <TypeKeyCell
          id="LOB"
          label="DisplayKey.get(&quot;LV.Activity.Activities.LOB&quot;)"
          printWidth="0"
          value="ActivityDesktopView.Claim.LOBCode"
          valueType="typekey.LOBCode"
          wrap="false"/>
        <TypeKeyCell
          id="State"
          label="DisplayKey.get(&quot;LV.Activity.Activities.State&quot;)"
          printWidth="0"
          value="ActivityDesktopView.Claim.JurisdictionState"
          valueType="typekey.Jurisdiction"/>
      </Row>
    </RowIterator>
    <Code><![CDATA[/**
 * For performance reasons, we cannot just disable the activity subject link if the user cannot view the activity - it
 * would require us to read in every activity and claim on the page. Instead we only check permissions if the user actually
 * clicks on the activity subject link (so we only load the claim and activity for the entry that is clicked on)
 */
function goToActivity(activity : Activity) {
  if (perm.Claim.view(activity.Claim) and perm.Activity.view(activity)) {
    ClaimWorkplan.go(activity.Claim)
    if (not gw.api.activity.ActivityUtil.isWorksheetOpen(activity.ID)) {
      ActivityDetailForward.goInWorkspace(activity.Claim, activity)
    }
  } else {
    throw new gw.api.util.DisplayableException(DisplayKey.get("Web.DesktopActivities.CannotView"))
  }
}]]></Code>
  </ListViewPanel>
</PCF>