<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc</artifactId>
  <version>50.14.0</version>
  <properties/>
  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-parent</artifactId>
    <version>50.14.0</version>
    <relativePath>../../../../../app-cc/build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-websphere</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>pl-appserver-jboss</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-archiving</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-bizrules</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-events</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-gwhub-auth</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-exchangerates</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-plugin</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-heatmap</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-personaldata</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-properties</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-inbound-file</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-outbound-file</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-cmd-common</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>contact</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>beangraphutil</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.pl</groupId>
      <artifactId>archiving</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-pl-solr</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.cc</groupId>
      <artifactId>cc-api-extension-bundles-rest-core</artifactId>
      <version>50.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.apdcloud</groupId>
      <artifactId>apd-client</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
