package rules.EventMessage.EventFired_dir

uses gw.api.solr.CCSolrConfig
uses gw.api.locale.DisplayKey

@gw.rules.RuleName("SolrClaimDestFilter")
internal class SolrClaimDestFilter {
  static function doCondition(messageContext  : entity.MessageContext) : boolean {
/*start00rule*/

var claimMessageDestName = DisplayKey.get("Java.MessageDestination.SolrMessageTransport.Claim.Name")
return messageContext.DestID == CCSolrConfig.getMessagingDestinationIDFor(claimMessageDestName) and gw.api.system.PLConfigParameters.FreeTextSearchEnabled.Value

/*end00rule*/
}

  static function doAction(messageContext  : entity.MessageContext, actions : gw.rules.Action) {
/*start00rule*/
//print("\ninside SolrClaimDestFilter rule")
/*end00rule*/
  }
}
