package rules.Assignment.DefaultGroupExposureAssignmentRules_dir
uses gw.api.locale.DisplayKey
uses gw.api.system.CCLoggerCategory
uses gw.assignment.AssignExposureSameCoverageImpl
@gw.rules.RuleName("DGE00250 - Round Robin Similar")
internal class DGE00250RoundRobinSimilar {
  static function doCondition(exposure : entity.Exposure) : boolean {
/*start00rule*/
    return AssignExposureSameCoverageImpl.EnableRoundRobinSimilarExposures_Ext
/*end00rule*/
}

  static function doAction(exposure : entity.Exposure, actions : gw.rules.Action) {
/*start00rule*/
    var logger = CCLoggerCategory.ASSIGNMENT
    logger.info("##### DGE00250: Rule triggered for Exposure ID: " + exposure.ID)

    var originalGroup = exposure.AssignedGroup

    if (originalGroup == null and exposure.Claim.AssignedGroup != null) {
      exposure.assignGroup(exposure.Claim.AssignedGroup)
      logger.info("##### DGE00250: AssignedGroup set from Claim: " + exposure.AssignedGroup)

      var rootGroup = exposure.AssignedGroup
      while (rootGroup.Parent != null) {
        rootGroup = rootGroup.Parent
      }

      logger.info("##### DGE00250: Using Root Group (Claim) for RR Similar: " + rootGroup)

      try {
        var success = exposure.assignUserByRoundRobinKeepSimilarTogether(true, rootGroup)
        if (success) {
          logger.info("##### DGE00250: Successfully assigned user: " + exposure.AssignedUser)
          actions.exit()
        } else {
          logger.warn("##### DGE00250: RR Similar failed — proceeding to next rule.")
        }
      } catch (e: java.lang.Exception) {
        logger.error("##### DGE00250: Error during RR Similar assignment: " + e.Message)
      }

    } else if (originalGroup != null) {
      logger.info("##### DGE00250: Using Existing AssignedGroup without walking to parent: " + originalGroup)

      try {
        var success = exposure.assignUserByRoundRobinKeepSimilarTogether(true, originalGroup)
        if (success) {
          logger.info("##### DGE00250: Successfully assigned user: " + exposure.AssignedUser)
          actions.exit()
        } else {
          logger.warn("##### DGE00250: RR Similar failed — proceeding to next rule.")
        }
      } catch (e: java.lang.Exception) {
        logger.error("##### DGE00250: Error during RR Similar assignment: " + e.Message)
      }

    } else {
      logger.info("##### DGE00250: AssignedGroup is null — exiting rule.")
      actions.exit()
    }
/*end00rule*/
  }
}
