<?xml version="1.0"?>
<!-- Extension to check table -->
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="Check">
  <column
    desc="Email associated with Payee for instant payment method."
    name="InstantPmtPayeeEmail"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <typekey
    desc="Cell phone country."
    name="InstantPmtCellPhoneCountry"
    nullok="true"
    typelist="PhoneCountryCode"/>
  <column
    desc="Cell phone extension."
    name="InstantPmtCellPhoneExtension"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="60"/>
  </column>
  <column
    desc="Cell phone number associated with Payee for instant payment method."
    name="InstantPmtPayeeCellPhone"
    nullok="true"
    type="phone">
    <columnParam
      name="phonecountrycodeProperty"
      value="InstantPmtCellPhoneCountry"/>
    <columnParam
      name="extensionProperty"
      value="InstantPmtCellPhoneExtension"/>
  </column>
  <column
    desc="External ID that identifies the payout in the outbound payment gateway, for use by subsequent API calls."
    name="InstantPmtExternalID"
    nullok="true"
    type="shorttext"/>
  <column
    desc="A status code provided by the outbound payment gateway vendor for instant payment method."
    name="InstantPmtVendorStatus"
    nullok="true"
    type="shorttext"/>
  <column
    desc="A text description of the status with space for additional detail or error message."
    name="InstantPmtVendorStatusDesc"
    nullok="true"
    type="mediumtext"/>
</extension>