<?xml version="1.0"?>
<extension
  xmlns="http://guidewire.com/datamodel"
  entityName="ServiceRequestChange">
  <!-- A potentially-changing ServiceRequest property has two corresponding columns here.
       The "_Chg" column indicates whether the property is changing. If the property is changing, the "New_"
       column contains the new value, which may be null. If it is not changing, then the "New_" column always
       contains null. The values of these columns are set automatically when the ServiceRequestChange is
       created by ServiceRequest.recordChange.
       To record changes to other ServiceRequest properties here in ServiceRequestChange, add corresponding "New_" and "_Chg"
       properties based on the name and type of the ServiceRequest property. -->
</extension>