<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guidewire.cc</groupId>
  <artifactId>cc-parent</artifactId>
  <version>50.14.0</version>
  <packaging>pom</packaging>
  <properties>
    <entity-role-constraints-codegen>com.guidewire.cc:cc-codegen-gradle-executor:1.3.1</entity-role-constraints-codegen>
    <entity-codegen>com.guidewire.pl.entity:entity-codegen-gradle-executor:11.8.6</entity-codegen>
    <localization-codegen>com.guidewire.pl.localization:localization-codegen-gradle-executor:10.8.1</localization-codegen>
    <perm-codegen>com.guidewire.pl.permission:permission-codegen-gradle-executor:11.4.4</perm-codegen>
    <pcf-codegen>com.guidewire.pl.pcfcodegen:pcfcodegen-gradle-executor:50.7.7</pcf-codegen>
    <xml-codegen>com.guidewire.pl.xml:gw-xml-gradle-executor:4.7.0</xml-codegen>
    <Bundle-DocURL>http://guidewire.com</Bundle-DocURL>
    <Bundle-License>nourl</Bundle-License>
    <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
    <Bundle-Vendor>Guidewire Software, Inc.</Bundle-Vendor>
    <xmlCodegenMappedTypes>gw.lang.Blob,gw.api.financials.CurrencyAmount,gw.pl.currency.MonetaryAmount,gw.api.database.spatial.SpatialPoint,gw.api.database.spatial.SpatialPolygon,gw.xml.xsd.ArrayAction</xmlCodegenMappedTypes>
    <oracleJdbcDriver>com.oracle.database.jdbc:ojdbc10:19.19.0.0</oracleJdbcDriver>
    <sqlServerJdbcDriver>com.microsoft.sqlserver:mssql-jdbc:12.4.0.jre11</sqlServerJdbcDriver>
    <postgreSqlJdbcDriver>org.postgresql:postgresql:42.7.2</postgreSqlJdbcDriver>
    <h2JdbcDriver>com.h2database:h2:2.2.224</h2JdbcDriver>
    <awsJavaSdkVersion>2.29.43</awsJavaSdkVersion>
    <appCode>cc</appCode>
    <appName>ClaimCenter</appName>
    <port>8080</port>
  </properties>
  <parent>
    <groupId>com.guidewire.cc</groupId>
    <artifactId>cc-all</artifactId>
    <version>50.14.0</version>
    <relativePath>../../../../build/publications/mavenJava/pom-default.xml</relativePath>
  </parent>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions3</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-upgrade</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions2</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions4</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-genlob-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-plugin</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pc-integration-ext-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-web</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-assignable</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-extensions1</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-hpl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-hplh</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-suite</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-gwhub-auth-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-ext-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-installed-mode-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-upl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-rest-core</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-jp-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-examples</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-inbound-file-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-tools</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-uplg</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-pcf</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-umb</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-jp-content-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-icdcodes</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-aca</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-ab</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-fiji-homeowners</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-inbound-file</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-properties</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-test-templates</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-acl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-snowcat-api-usages</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-solr</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cm-integration-extra-ext-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-aca</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-uplg</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-events-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-iso-live-special-configuration</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-example-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-example-ext-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-gwhub-auth</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-acl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-osgi-group</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-events</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cmd-common</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-verify</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-bluegreen</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-i18n</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-pa</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-fiji-homeowners-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-behavior-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-rest-core</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-behavior-example</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-hplh</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-singlecurrencymode</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-retrofit-example</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-umb</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-heatmap</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-exchangerates-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-example</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-jp</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-custbuild-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-gunit-behavior</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-messaging</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-archiving</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-test-support</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-perf-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-apd-lob-upl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-predenali-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-rest-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-FR</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-outbound-file-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-pa</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-design-mode-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-retrofit-example-test</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-run</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-example-ext</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-exchangerates</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-personaldata-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-outbound-file</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-properties-content</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-cmdline</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-snowcat</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-apd-lob-hpl</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-test-fxrates</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-api-extension-bundles-runtime-test-base</artifactId>
        <version>50.14.0</version>
      </dependency>
      <dependency>
        <groupId>com.guidewire.cc</groupId>
        <artifactId>cc-pl-bizrules-test</artifactId>
        <version>50.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies/>
</project>
