# GAR START: config/portal/sessionexpiry.properties [/opt/teamcity/agent/work/45c3a2f1b8ee4237/gpm-generator/downloads/edge/backend/xcenter-config/xcenter-utils/cc-utils/../../../Platform/src/main]
documentsession_minutes=20
# GAR END
