buildscript {
  repositories {
    maven { url project.file('repository') }
  }

  dependencies {

    classpath 'com.guidewire.restclient:codegen:14.0.7'
    classpath 'com.guidewire.restclient:plugin:14.0.7'
    classpath 'com.guidewire.btr.build:gradle-plugins:7.4.3'
    classpath 'com.guidewire.btr.build:ci-gradle-plugins:4.1.3'
    classpath 'com.guidewire.studio:ij-studio-gradle-plugins:8.3.6'
    classpath 'com.guidewire.web:plweb-gradle-plugin:1.2.2'
    classpath 'com.guidewire.btr.build:solr-gradle-plugins:15.0.0'
    classpath 'org.slf4j:slf4j-api:1.7.36'
    classpath 'com.guidewire.btr.build:content-gradle-plugins:5.2.0'
  }
}

apply from: 'modules/script/gw-build.gradle'

// Remove this plugin application to disable deprecated tasks
apply plugin: 'com.guidewire.cust-dist-deprecated-tasks'

// Additional tasks can be added here if required
