<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.guidewire.pl.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <version>1.4.7</version>
  <packaging>pom</packaging>

  <name>Aggregation POM for all Logging projects</name>

  <organization>
    <name>Guidewire, Inc.</name>
    <url>http://guidewire.com</url>
  </organization>

  <licenses>
    <license>
      <name>Guidewire proprietary license</name>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:ssh://git@stash.guidewire.com/pl/logging.git</developerConnection>
    <connection>scm:git:https://stash.guidewire.com/scm/pl/logging.git</connection>
    <tag>v1.4.7</tag>
  </scm>

  <modules>
    <module>logging-api</module>
    <module>logging-over-log4j2</module>
    <module>log4j2-deps</module>
  </modules>

  <properties>
    <!-- Plugins -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <maven.release.plugin.version>3.0.1</maven.release.plugin.version>

    <!-- Build -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <!-- Libraries -->
    <junit.version>4.13.2</junit.version>
    <log4j2.version>2.24.3</log4j2.version>
    <slf4j.version>1.7.36</slf4j.version>
  </properties>

  

  

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all,-options,-path</arg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>publish.to.repository.id</id>
      <url>${env.PUBLISH_TO_REPOSITORY_URL}</url>
    </repository>
  </distributionManagement>

</project>
