<div id="${renderId}" ${outerClasses} ${outerStyles} ${outerAttributes}>
  <span :if="requiredEditable" class="gw-required-icon" aria-hidden="true"></span>
  <div class="gw-vw--value ${alignValue}">
    <div :if="colorIndicatorIcon">${colorIndicatorIcon}&nbsp;</div>
    <div :if="prefix" class="gw-ValueWidget--prefix" id="${renderId}_prefix">${prefix}</div>
    ${value}
    <div :if="suffix" class="gw-ValueWidget--suffix" id="${renderId}_suffix">${suffix}</div>
  </div>
  <div :if="hasChildren" class="gw-vw--children ${hideChildren ? 'gw-hidden'}">
    ${:children}
  </div>
</div>